{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Application.db;Cache=Shared",
    "OldDatabase": "Server=(localdb)\\mssqllocaldb;Database=TestEntityFrameworkCoreDb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}